#container
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

    #left-wrapper
        width: 50%
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        margin-top: 0.5em
        float: left

    #right-wrapper
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        align-content: center
        width: 40%
        margin-left: 5em
        float: right

#button-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center

#settings-wrapper
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center

#order-control-wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

#timer-label
    margin: 0.5em
    color: salmon
    font-family: monospace
    font-size: 2em

#account-wrapper
    margin-bottom: 1em

.modal

    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 50%
    height: 50%
    background-color: white

.modal-login
    .modal-header
        margin-top: 1em

    .modal-form
        margin-top: 5em

    #submit-name
        margin-top: 3em

.modal
    display: none

    .modal-content
        color: salmon
        text-align: center
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
