canvas
    border-radius: 10px

p
    font-family: monospace
    color: salmon
    font-size: x-large
    margin: 1em
    user-select: none

#setting-heading
    font-family: monospace
    color: salmon
    margin-top: 1.5em
    margin-bottom: 0.5em

h1
    color: salmon
    text-align: center
    font-family: monospace
    user-select: none

label
    font-family: monospace
    font-size: x-large

#error
    color: #ed0202
    display: none
    margin-top: -0.5em
    margin-bottom: 0.5em

#timer-label
    user-select: none
