.window-container
    display: flex
    align-items: center
    justify-content: center
    text-align: center

    h1
        font-size: xx-large

    p
        font-size: x-large
        margin: 2em

    form
        margin: 2em

    label
        font-family: monospace
        color: salmon
        margin-right: 0.5em

    input
        margin-right: 2em

.login-container
