.stats-container
    display: none
    flex-flow: column nowrap
    align-items: center
    justify-content: center

.card-container
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
